/* Custom fonts */

@font-face {
    font-family: 'showtime';
    src: url('/fonts/Showtime-Regular.woff');
  }

/* Global */

*{
    margin: 0;
    padding: 0;
}

html body{
    margin: 0;
    padding: 0;
    background: #ffffff;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
   

}

.top-bar {

    padding: 10px;
    margin: 10px 30px 10px 20px;
}



.nav-links {
    list-style: none;
    display: block;
    float: right;
    margin-top: 15px;
}

.nav-links a {
    text-decoration: none;
    color: black;
}

.nav-links a :hover {
    border-bottom: 3px #cc0a0a solid;
    padding-bottom: 5px;
    transition: 0.5s ease;

}

.nav-links li {
    display: inline;
    padding: 0px 20px;
    font-family: 'lato', sans-serif;
    font-size: 15px;
}

.mobile{

    position: absolute;
    right: 5%;
    top: 25px;
    cursor: pointer;
    
    
}





#line1, #line2, #line3 {
    display: none;
    width: 30px;
    height: 3px;
    background-color: black;
    margin: 5px 0;
   
    
    
    
}





.btn {

    
    padding: 15px 20px;
    border: black solid 2px;
    border-radius: 3px;
    text-decoration: none;
    font-family: 'lato', sans-serif;
    color: black;
    transition: 0.5s ease;
}

.btn:hover {
    background-color: black;
    color: white;
}

#logo {
    display: block;
    height: 40px;
    width: 40px;
    float: left;
}

#names {

    margin-left: 30px;
    font-family: 'showtime';
    font-size: 30px;
}


footer {
    margin: 30px 20px;
    font-family: 'lato', sans-serif;
    text-align: center;
}

/* Our story page */


.showcase {
    background-image: url("img/lovehearts_engsht_edt.jpg");
    
    height: 100vh;
    
        
    
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    
    position: relative;
   
    
       
    
}

.heading {
    position: absolute;
    font-size: 150px;
    color: #fff;
    font-family: 'lato', sans-serif;
    text-align: center;
    top: 40%;
    left: 0;
    width: 100%;
   
}

.story {
    margin: 30px;
    padding: 50px;
    text-align: center;
    font-family: 'lato', sans-serif;
    
}

.story p {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    line-height: 30px;
    
}

.showcase2 {
    background-image: url("img/street_engsht_edt.jpg");
    height: 1000px;
    width: 100%;
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
}





.gallery {

    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 300px);
    justify-content: center;
    margin-top: 100px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    
    
}



.gallery_img {
   
    
    height: 100%;
   width: 100%;
   object-fit: cover;
  
}

.gallery_img:hover {
    opacity: 0.6;
    cursor: pointer;
}


.showcase3 {
    background-image: url("img/Proposal_edt.jpg");
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 1000px;
    margin-top: 100px;
    width: 100%;
    position: relative;
    
    
}



.showcase4 {
    background-image: url("img/After_proposal_edt.jpg");
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 1000px;
    width: 100%;
    position: relative;
    

}


/* Travel page */

.showcase5 {
    background-image: url("img/449A5706_edt.jpg");
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
}

.info  {
    text-align: center;
    font-family: 'lato', sans-serif;
    margin-top: 50px ;
     
}

.date {
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: 'merriweather';
    font-size: 15px;
    line-height: 30px;
}

.address {
    line-height: 30px;
    margin-bottom: 70px;
}



.underline {

    display: grid;
    margin-top:100px;
    border-top: 1px solid rgb(168, 168, 168);
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    justify-content: center;
    align-content: center;

}

.icon {
    font-size: 30px;
    margin-left: 10px;
}

.transport {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 25px;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    justify-content: center;
    line-height: 30px;
}

.grid3 {
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    line-height:30px;
}

.hotel {
    margin-top: 80px;
    
    line-height: 30px;
    margin-bottom: 70px;
    
}

.showcase6 {
    background-image: url("img/449A5633_edt.jpg");
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
    position: relative;
    margin-top: 100px;
}


/* Q&A */

.showcase7 {
    background-image: url("img/IMG_3782_edt.jpg");
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
    

}

.info h1 {
    margin-bottom: 25px;
}

.qa {
    text-align: center;
    width: 50%;
    margin: 75px auto;
    font-family: 'lato', sans-serif;
    line-height: 25px;
    
}

.iconq {
    padding-right: 5px;
}

.showcase8{
    background-image: url("img/449A4763_edt.jpg");
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 800px;
    position: relative;
}




/* RSVP */

.showcase9{
    background-image: url("img/IMG_3833_edt.jpg");
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
}

form {
    font-family: 'lato', sans-serif;

}

.error {
    text-align: center;
    margin: 30px auto 0 auto;
    background-color: rgb(252, 116, 116);
    border-radius: 4px;
    width: 50%;
    padding: 10px 0;
    display: none;

}

.rsvp-box{

width: 50%;
margin: 50px auto;

    


}

.label {
    display: block;
    margin: 10px 0px;
}

.input{
    width: 100%;
    height: 40px;
    padding: 0 5px;
    border-radius: 5px;
    border: 1px solid grey;
    margin-bottom: 20px;
  
}

.name-inline {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
   
}

#rsvp-btn {
display: none;
margin: 20px auto 0px auto;

}

.secondary {

    display: none;
}


.modal-wrap2 {
    position: fixed;
    width: 100%;
}

.modal {
    font-family: 'lato', sans-serif;
    line-height: 30px;
    background-color: white;
    
    border-radius: 10px;
    border: 3px solid #cc0a0a;
    width: 30%;
   
    padding: 50px;
   
    position: fixed;
  
    bottom: 35%;
    left: 33%;
    
    display: none;
}


.modal-head {
    text-align: center;
    margin-bottom: 15px;
}

.modal span {
    font-family: 'showtime';
    font-size: 30px;
}

#logo2 {
    display: block;
    height: 40px;
    width: 40px;
    float: right;
}

.modal-content {

    text-align: center;
}

.modal p {
    margin-bottom: 50px;
}





/* Media queries */

@media screen and (max-width: 1024px) {

/* Global */

.nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(0, 0, 0, 0.80);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    margin: 0;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    border-radius: 50px;
    
    
}

.nav-links li {
    color: white;
    font-size: 25px;
    
}

.nav-active {

    transform: translateX(0%);
}


#line1, #line2, #line3 {
    display: block;
    transition: 0.4s;
    
}



.change #line1 {
    transform: rotate(-45deg) ;
    position: fixed;
    right: 50px;
    top:40px;
    z-index: 2;
    background-color: white;
    
}

.change #line2 {
    opacity: 0;
    position: fixed;
    right: 50px;
    top:40px;
    z-index: 2;
    background-color: white;
    

}

.change #line3 {
    transform: rotate(45deg);
    position: fixed;
    right: 50px;
    top:40px;
    z-index: 2;
    background-color: white;
    
}











/* Story page */

    .gallery {

        display: grid;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(4, 200px);
        justify-content: center;
        margin-top: 100px;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
     
        
    }

    .showcase {

        background-position: 5%;
    }

/* details page */

}




@media screen and (max-width: 768px) {

/* Global */

    ul {
        display: none;
    }

    .burger {
        display: flex;
        flex-direction: column;
    }

    .gallery {

        display: grid;
        grid-template-columns: repeat(2, 200px);
        grid-template-rows: repeat(6, 200px);
        justify-content: center;
        margin-top: 100px;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
     
        
    }

    .heading {
        font-size: 100px;
    }

    .showcase {

        background-position: 5%;
    }

    .showcase4 {

        background-position: 70%;
    }


    /*RSVP section */

    .name-inline {
        display: block;
    }

   .modal {
       width: 50%;
       left: 15%;
   }

}



@media screen and (max-width: 480px) {

/* Global - burger menu */

ul {
    display: none;
}

.burger {
    display: flex;
    flex-direction: column;
}

#logo, #logo2 {
    height: 20px;
    width: 20px;
}

#names {

    font-size: 20px;
    margin-left: 15px;
}

.error {

    width: 80%;
}

 /* Story page */

    .gallery {

        display: grid;
        grid-template-columns: repeat(2, 100px);
        grid-template-rows: repeat(6, 100px);
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
     
        
    }

    .heading {
        font-size: 50px;
    }

    .story h3 {
        margin-bottom: 20px;
    }

    .story p {
       
        width: 100%;
        line-height: 30px;
        font-size: 15px;
        
    }

    .bg-story {

        height: 823px;
    }

    .showcase {
        background-position: 5%;
        
    }

    .showcase4 {

        background-position: 70%;
    }

/* Details page */

.bg-detail {

    height: 823px;
}

.info {
    width: 80%;
    margin: 50px auto;
}

.transport {
    display: block;
    
}

.grid1, .grid2 {
    margin-bottom: 50px;
   
}

.grid3 {
    width: 80%;
    margin-top: 0px;
}

/* Q&A section */

.info p {
    margin-top: 50px;
}

.qa {
    width: 85%;
}

.qa p {
    margin-top: 20px;
}

/* RSVP section */

.info-rsvp h1{

    font-size: 30px;
}

.rsvp-box {
    width: 80%;
}

.name-inline {
    display: block;
}


.modal {
    width: 50%;
    
    left:12%;
    

    
    
}
 

}



